<!DOCTYPE html>
<html>
<head>
    <title>BookReader</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="css/semantic/css/semantic.css" rel="stylesheet" media="screen">
    <link href="css/durandal.css" rel="stylesheet" media="screen">
    <link href="css/main.css" rel="stylesheet" media="screen">
</head>
<body>

    <div id="applicationHost">
    </div>
    
    <script type="text/javascript" src="http://connect.facebook.net/en_US/all.js"></script>
    <script src="scripts/jquery/jquery-1.10.2.min.js"></script>
    <script src="scripts/jquery/jquery.selection.js"></script>
    <script src="scripts/knockout/knockout-2.3.0.debug.js"></script>
    <script src="scripts/semantic/semantic.min.js"></script>
    <script src="scripts/bindingHandlers.js"></script>
    <script src="scripts/FileAPI.html5.min.js"></script>
    
    <script src="scripts/require/require.js" data-main="app/main"></script>
    <div id="fb-root"></div>

	
</body>
</html>
